public class Main
{
	public static void main(String[] args) {
		String[] lyrics = new String[] {"We're", "no", "strangers", "to", "love", ".", "You", "know", "the", "rules", "and", "so", "do", "I", ".", "A", "full", "commitment's", "what", "I'm", "thinking", "of", ".", "You", "wouldn't", "get", "this", "from", "any", "other", "guy", ".", "I", "just", "wanna", "tell", "you", "how", "I'm", "feeling", ".", "Gotta", "make", "you", "understand", ".", "Never", "gonna", "give", "you", "up", ".", "Never", "gonna", "let", "you", "down", ".", "Never", "gonna", "run", "around", "and", "desert", "you", ".", "Never", "gonna", "make", "you", "cry", ".", "Never", "gonna", "say", "goodbye", ".", "Never", "gonna", "tell", "a", "lie", "and", "hurt", "you", ".", "We've", "known", "each", "other", "for", "so", "long", ".", "Your", "heart's", "been", "aching", "but", "you're", "too", "shy", "to", "say", "it", ".", "Inside", "we", "both", "know", "what's", "been", "going", "on", ".", "We", "know", "the", "game", "and", "we're", "gonna", "play", "it", ".", "And", "if", "you", "ask", "me", "how", "I'm", "feeling", ".", "Don't", "tell", "me", "you're", "too", "blind", "to", "see", ".", "Never", "gonna", "give", "you", "up", ".", "Never", "gonna", "let", "you", "down", ".", "Never", "gonna", "run", "around", "and", "desert", "you", ".", "Never", "gonna", "make", "you", "cry", ".", "Never", "gonna", "say", "goodbye", ".", "Never", "gonna", "tell", "a", "lie", "and", "hurt", "you", ".", "Never", "gonna", "give", "you", "up", ".", "Never", "gonna", "let", "you", "down", ".", "Never", "gonna", "run", "around", "and", "desert", "you", ".", "Never", "gonna", "make", "you", "cry", ".", "Never", "gonna", "say", "goodbye", ".", "Never", "gonna", "tell", "a", "lie", "and", "hurt", "you", ".", "Never", "gonna", "give,", ".", "never", "gonna", "give", ".", "(Give", "you", "up)", ".", "We've", "known", "each", "other", "for", "so", "long", ".", "Your", "heart's", "been", "aching", "but", "you're", "too", "shy", "to", "say", "it", ".", "Inside", "we", "both", "know", "what's", "been", "going", "on", ".", "We", "know", "the", "game", "and", "we're", "gonna", "play", "it", ".", "I", "just", "wanna", "tell", "you", "how", "I'm", "feeling", ".", "Gotta", "make", "you", "understand", ".", "Never", "gonna", "give", "you", "up", ".", "Never", "gonna", "let", "you", "down", ".", "Never", "gonna", "run", "around", "and", "desert", "you", ".", "Never", "gonna", "make", "you", "cry", ".", "Never", "gonna", "say", "goodbye", ".", "Never", "gonna", "tell", "a", "lie", "and", "hurt", "you", ".", "Never", "gonna", "give", "you", "up", ".", "Never", "gonna", "let", "you", "down", ".", "Never", "gonna", "run", "around", "and", "desert", "you", ".", "Never", "gonna", "make", "you", "cry", ".", "Never", "gonna", "say", "goodbye", ".", "Never", "gonna", "tell", "a", "lie", "and", "hurt", "you", ".", "Never", "gonna", "give", "you", "up", ".", "Never", "gonna", "let", "you", "down", ".", "Never", "gonna", "run", "around", "and", "desert", "you", ".", "Never", "gonna", "make", "you", "cry", ".", "Never", "gonna", "say", "goodbye", "."};
		for(int x = 0; x<398;x++){
		    if(lyrics[x].charAt(0) == '.' && x>0){
		        System.out.println();
		        try
		        {
		            Thread.sleep(600);
		        }
		        catch(InterruptedException ex)
		        {
		            Thread.currentThread().interrupt();
		        }
		        x++;
		    }
		    for(int y = 0; y<lyrics[x].length();y++){
		        System.out.print(lyrics[x].charAt(y));
		        try
                {   
                    Thread.sleep(80);
                }
                catch(InterruptedException ex)
                {
                    Thread.currentThread().interrupt();
                }
		    }
            System.out.print(" ");
		}
	}
}










